A	AH
A(2)	EY
AGAIN	AH G EH N
AGAIN(2)	AH G EY N
BYE	B AY
CAN	K AE N
CAN(2)	K AH N
CHUCK	CH AH K
DATE	D EY T
DAY	D EY
DO	D UW
EVENING	IY V N IH NG
GOOD	G UH D
GOOD(2)	G IH D
GOODBYE	G UH D B AY
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HI	HH AY
HOW	HH AW
IS	IH Z
IT	IH T
JOKE	JH OW K
KNOW	N OW
LATE	L EY T
MANY	M EH N IY
ME	M IY
MORNING	M AO R N IH NG
NORRIS	N AO R IH S
ONE	W AH N
ONE(2)	HH W AH N
REPEAT	R IH P IY T
REPEAT(2)	R IY P IY T
ROBIN	R AA B AH N
ROBIN(2)	R AA B IH N
SEE	S IY
SORRY	S AA R IY
TELL	T EH L
THANK	TH AE NG K
THANKS	TH AE NG K S
THAT	DH AE T
THAT(2)	DH AH T
THE	DH AH
THE(2)	DH IY
TIME	T AY M
WHAT	W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
YOU	Y UW
