<s> THANK YOU </s>
<s> THANK YOU ROBIN </s>
<s> THANKS </s>
<s> THANKS ROBIN </s>
<s> MANY THANKS </s>
<s> WHAT TIME IS IT </s>
<s> WHAT IS THE TIME </s>
<s> HOW LATE IS IT </s>
<s> WHAT DATE IS IT </s>
<s> WHAT IS THE DATE </s>
<s> WHICH DATE IS IT </s>
<s> SORRY </s>
<s> AGAIN </s>
<s> SORRY WHAT </s>
<s> CAN YOU REPEAT THAT </s>
<s> CAN YOU TELL ME A JOKE </s>
<s> DO YOU KNOW A JOKE </s>
<s> DO YOU KNOW A GOOD ONE </s>
<s> WHO IS CHUCK NORRIS </s>
<s> CHUCK NORRIS </s>
<s> TELL ME A JOKE </s>
